Map<String, String> get en => {
      'title': 'Hello World %s',
      'i_new_you': 'I Know you',
      'change_to_kh': 'Chnage Language to KHMER',
      'my_file': 'My Files',
      "about": 'About',
      "profile": "Profile",
      "guide": "Guide",
      "setting": "Setting",
      "dashboard": "Dashboard",
      "notifications": "Notifications",
      "store": "Store",
      "settings": "Settings",
      "account": "Accounts",
      "history": "History",
      "feed": "Feed",
    };
