Map<String, String> get kh => {
      'title': 'សួរស្តីជាភាសារខ្មែរ។',
      'i_new_you': 'ខ្មុំស្គាល់អ្នក',
      'change_to_kh': 'ផ្លាស់ប្តូរមូលដ្ឋានទៅជាភាសាអង់គ្លេស',
      'my_file': 'ឯកសាររបស់ខ្ញុំ',
      "about": 'អំពី',
      "profile": "ប្រវត្តិរូប",
      "guide": "មគ្គុទេសក៍",
      "setting": "ការកំណត់",
      "dashboard": "ផ្ទាំងគ្រប់គ្រង",
      "notifications": "ការជូនដំណឹង",
      "store": "ហាង",
      "settings": "ការកំណត់",
      "account": "គណនី",
      "history": "ប្រវត្តិសាស្ត្រ",
    };
